{
  "name": "clawdbot-health-dashboard",
  "version": "1.0.0",
  "description": "Clawdbot Health Monitoring Dashboard",
  "type": "module",
  "scripts": {
    "start": "node services/health-dashboard.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.36.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
