{
  "version": 2,
  "builds": [
    {
      "src": "services/health-dashboard.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/system-metrics",
      "dest": "services/health-dashboard.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}